[fiflet]
#suppliers_to_monitor=82,77,86,92,199,78,84,90,198,80,89,93,91,85,79
suppliers_to_monitor=199,78,84,90,198,80,89,93,91,85,79
pagecount=50
pagesize=2000
start_count=0
seconds_between_requests=5
header_message="Datainnsamling til undersøkelse om journalpraksis. Presseforbundets offentlighetsutvalg ved Espen Andersen. Telefon: 911 58 223 E-post: post@espenandersen.no"

[mysql]
host=mysql
user=root
password=cicero
database=fiflet
port=3306
