\begin{figure}[H]
\begin{tabu} to \textwidth { lrr }
  \toprule
 	\textbf{Departement} & \textbf{Gj.\,snitt} & \textbf{Median}\\
 	\midrule
  Justis- og beredskapsdepartementet (JD) & 39.64 & 27\\
Barne- og likestillingsdepartementet (BLD) & 20.42 & 10\\
Forsvarsdepartementet (FD) & 17.44 & 13\\
Utenriksdepartementet (UD) & 17.26 & 7\\
Kunnskapsdepartementet (KD) & 17.08 & 9\\
Klima- og miljødepartementet (KLD) & 16.78 & 4\\
Nærings- og fiskeridepartementet (NFD) & 14.03 & 7\\
Finansdepartementet (FIN) & 12.77 & 9\\
Landbruks- og matdepartementet (LMD) & 12.36 & 7\\
Olje- og energidepartementet (OED) & 11.58 & 9\\
Helse- og omsorgsdepartementet (HOD) & 11.05 & 8\\
Arbeids- og sosialdepartementet (AD) & 10.91 & 7\\
Kulturdepartementet (KUD) & 10.47 & 7\\
Kommunal- og moderniseringsdepartementet (KMD) & 9.76 & 6\\
Samferdselsdepartementet (SD) & 9.22 & 6\\

  \bottomrule
\end{tabu}
\caption{\emph{ Tid i antall virkedager mellom dokumentdato og publisering i OEP. Gjennomsnitt og median. }}
\centering
\end{figure}
